<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="VkNet" Version="1.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.Interfaces\theatrel.Interfaces.csproj" />
  </ItemGroup>

</Project>
