<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922092457_AddDescriptionToLocations.cs" />
    <Compile Remove="Migrations\20200922092457_AddDescriptionToLocations.Designer.cs" />
    <Compile Remove="Migrations\20200928174353_ActorsAndCastAdded.cs" />
    <Compile Remove="Migrations\20200928174353_ActorsAndCastAdded.Designer.cs" />
    <Compile Remove="Migrations\20200929135703_RolesDBSetsAdded.cs" />
    <Compile Remove="Migrations\20200929135703_RolesDBSetsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200929140900_fixedCharacterName.cs" />
    <Compile Remove="Migrations\20200929140900_fixedCharacterName.Designer.cs" />
    <Compile Remove="Migrations\20200930093642_MultipleActorsInOneRole.cs" />
    <Compile Remove="Migrations\20200930093642_MultipleActorsInOneRole.Designer.cs" />
    <Compile Remove="Migrations\20200930135950_SetActorsInRoleManyToManyRS.cs" />
    <Compile Remove="Migrations\20200930135950_SetActorsInRoleManyToManyRS.Designer.cs" />
    <Compile Remove="Migrations\20200930151559_SetActorsInRoleManyToManyRS.cs" />
    <Compile Remove="Migrations\20200930151559_SetActorsInRoleManyToManyRS.Designer.cs" />
    <Compile Remove="Migrations\20200930152041_PerformaceCast.cs" />
    <Compile Remove="Migrations\20200930152041_PerformaceCast.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.Common\theatrel.Common.csproj" />
    <ProjectReference Include="..\theatrel.DataAccess.Structures\theatrel.DataAccess.Structures.csproj" />
    <ProjectReference Include="..\theatrel.TLBot.Interfaces\theatrel.TLBot.Interfaces.csproj" />
  </ItemGroup>

</Project>
