<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.Common\theatrel.Common.csproj" />
    <ProjectReference Include="..\theatrel.Data\theatrel.DataAccess.csproj" />
    <ProjectReference Include="..\theatrel.Filters.Interfaces\theatrel.Filters.Interfaces.csproj" />
    <ProjectReference Include="..\theatrel.Lib\theatrel.Lib.csproj" />
  </ItemGroup>

</Project>
