# Theatrel

./: .gitignore  Dockerfile  README.md  UpgradeLog.htm  theatrel.sln
theatrel.Console/: Program.cs  theatrel.Console.csproj
theatrel.ConsoleTest/: Bootstrapper.cs  BotTest.cs  GarbageCollectorEventListener.cs  Program.cs  SubscriptionsTest.cs  UpdateJob.cs  UpdaterTest.cs  theatrel.ConsoleTest.csproj
theatrel.ConsoleTest/Properties/: launchSettings.json
theatrel.Core/: TheatrelCoreModule.cs  theatrel.Core.csproj
theatrel.Core/DataAccess/: DbService.cs  TgChatsRepository.cs
theatrel.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataAccessModule.cs  TheatrelDataAccessModule.cs  theatrel.DataAccess.csproj
theatrel.Data/DbService/: DbService.cs  IDbService.cs
theatrel.Data/DbSettings/: DbContextConfigurator.cs  DbContextOptionsFactory.cs  IDbContextOptionsFactory.cs
theatrel.Data/Entities/: ChatDataInfo.cs  ChatInfoEntity.cs  LocationsEntity.cs  PerformanceChangeEntity.cs  PerformanceEntity.cs  PerformanceFilterEntity.cs  PerformanceTypeEntity.cs  PlaybillChangeEntity.cs  PlaybillEntity.cs  SubscriptionEntity.cs  TelegramUserEntity.cs  TlUser.cs
theatrel.Data/Migrations/: 20200730095941_AddedCurrAndPrevStepToChatInfo.Designer.cs  20200730095941_AddedCurrAndPrevStepToChatInfo.cs  20200811090600_add_performancesdata.Designer.cs  20200811090600_add_performancesdata.cs  20200811100614_add_performances_url.Designer.cs  20200811100614_add_performances_url.cs  20200811124937_changed_performances.Designer.cs  20200811124937_changed_performances.cs  20200814104851_Subscriptions.Designer.cs  20200814104851_Subscriptions.cs  20200814111716_SubscriptionsFix.Designer.cs  20200814111716_SubscriptionsFix.cs  20200815163800_SubscriptionFix2.Designer.cs  20200815163800_SubscriptionFix2.cs  20200818134440_remove_locale_from_subscription.Designer.cs  20200818134440_remove_locale_from_subscription.cs  20200820125022_PerformanceChanes_Fixed_PerformanceId.Designer.cs  20200820125022_PerformanceChanes_Fixed_PerformanceId.cs  20200822083901_changed_performance.Designer.cs  20200822083901_changed_performance.cs  20200823082426_performance_changed_returned.Designer.cs  20200823082426_performance_changed_returned.cs  20200823105203_Initial.Designer.cs  20200823105203_Initial.cs  20200910191702_InitialCreate.Designer.cs  20200910191702_InitialCreate.cs  20200910191917_RenameChangesTable.Designer.cs  20200910191917_RenameChangesTable.cs  20200912200609_ExtendChatInfo.Designer.cs  20200912200609_ExtendChatInfo.cs  20200917132011_RenameColumnInSubscriptions.Designer.cs  20200917132011_RenameColumnInSubscriptions.cs  20200921092736_AddNameToFilters.Designer.cs  20200921092736_AddNameToFilters.cs  20200922102419_AddLocationToFilter.Designer.cs  20200922102419_AddLocationToFilter.cs  20200924134024_UrlToticketsUrl.Designer.cs  20200924134024_UrlToticketsUrl.cs  20200924135420_AddUrlToPlaybill.Designer.cs  20200924135420_AddUrlToPlaybill.cs  (+39 more)
theatrel.Data/Repositories/: PlaybillRepository.cs  SubscriptionsRepository.cs  TgChatsRepository.cs  TgUsersRepository.cs
theatrel.DataUpdater/: DataUpdater.cs  DataUpdaterModule.cs  DbPlaybillUpdater.cs  EnumHelper.cs  PlaybillCleanUpService.cs  ReasonOfChangesEnum.cs  theatrel.DataUpdater.csproj
theatrel.Filters/: FilterService.cs  FiltersLibModule.cs  PerformanceFilter.cs  theatrel.Filters.csproj
theatrel.Filters.Interfaces/: IFilterProcessor.cs  IFilterService.cs  theatrel.Filters.Interfaces.csproj
theatrel.Filters/Processors/: ActorFilterProcessor.cs  BaseFilterProcessor.cs  PerformanceNameFilterProcessor.cs  PlaybillIdFilterProcessor.cs
theatrel.Interfaces/: IChatDataInfo.cs  IDIRegistrable.cs  IDataUpdater.cs  IFilterChecker.cs  IFilterHelper.cs  IPerformanceData.cs  IPerformanceFilter.cs  IPerformanceTickets.cs  IPlayBillDataResolver.cs  ISubscriptionProcessor.cs  ISubscriptionService.cs  ITicket.cs  theatrel.Interfaces.csproj
theatrel.Interfaces/Autofac/: IDIRegistrable.cs  (+1 more)
theatrel.Lib/: DIFactoryOptions.cs  DateHelper.cs  FilterChecker.cs  FilterHelper.cs  PageRequester.cs  PerfomanceTickets.cs  PerformanceData.cs  PerformanceFilter.cs  PerformanceTickets.cs  PlayBillResolver.cs  ServicesExtention.cs  TheatreParsersFactory.cs  TheatrelLibModule.cs  theatrel.Lib.csproj
theatrel.Lib.Tests/: CastParserTest.cs  DIContainerHolder.cs  DateHelperTest.cs  FilterCheckerTest.cs  PerformanceParserTests.cs  TicketsParserTests.cs  theatrel.Lib.Tests.csproj
theatrel.Subscriptions/: SubscriptionModule.cs  SubscriptionProcessor.cs  SubscriptionService.cs  SubscriptionsCleanupService.cs  SubscriptionsUpdaterService.cs  theatrel.Subscriptions.csproj
theatrel.Subscriptions.Tests/: DIContainerHolder.cs  DatabaseFixture.cs  SubscriptionProcessorTest.cs  SubscriptionTest.cs  SubscriptionUpdaterTest.cs  SubscriptionsServiceTest.cs  TestDbContextOptionsFactory.cs  theatrel.Subscriptions.Tests.csproj
theatrel.TLBot/: ApplicationContext.cs  BotSettings.cs  ChatDataInfo.cs  DialogStep.cs  FilterHelper.cs  MessageHelper.cs  TLBotProcessor.cs  TLBotService.cs  TLMessage.cs  TgBotProcessor.cs  TgBotService.cs  TgCommandsConfigurator.cs  ThSettings.cs  TlBotModule.cs  theatrel.TLBot.csproj
theatrel.TLBot.Interfaces/: IChatDataInfo.cs  ICommandResponse.cs  IDialogCommand.cs  IFilterHelper.cs  ITLBotProcessor.cs  ITLBotService.cs  ITLMessage.cs  ITgBotProcessor.cs  ITgBotService.cs  ITgCommandResponse.cs  ITgCommandsConfigurator.cs  ITgInboundMessage.cs  ITgOutboundMessage.cs  ITlInboundMessage.cs  ITlOutboundMessage.cs  theatrel.TLBot.Interfaces.csproj
theatrel.TLBot.Tests/: DIContainerHolder.cs  PlayBillResolverMock.cs  TLBotTests.cs  TelegramBotTests.cs  TgBotDbTest.cs  TgBotTests.cs  Trace2TestOutputListener.cs  theatrel.TLBot.Tests.csproj
theatrel.VKIntegration/: VkIntegration.cs  VkIntegrationModule.cs  VkSettings.cs  theatrel.VKIntegration.csproj
theatrel.Worker/: Bootstrapper.cs  Dockerfile  GSEventListener.cs  GarbageCollectorEventListener.cs  Program.cs  UpdateJob.cs  UpdateJobBase.cs  Worker.cs  appsettings.json  theatrel.Worker.csproj
(+211 files in other folders)
