<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.Data\theatrel.DataAccess.csproj" />
    <ProjectReference Include="..\theatrel.Filters.Interfaces\theatrel.Filters.Interfaces.csproj" />
  </ItemGroup>

</Project>
