<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.Common\theatrel.Common.csproj" />
    <ProjectReference Include="..\theatrel.Data\theatrel.DataAccess.csproj" />
    <ProjectReference Include="..\theatrel.Interfaces\theatrel.Interfaces.csproj" />
    <ProjectReference Include="..\theatrel.Lib\theatrel.Lib.csproj" />
    <ProjectReference Include="..\theatrel.TLBot.Interfaces\theatrel.TLBot.Interfaces.csproj" />
  </ItemGroup>

</Project>
