<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\theatrel.DataAccess.Structures\theatrel.DataAccess.Structures.csproj" />
    <ProjectReference Include="..\theatrel.Interfaces\theatrel.Interfaces.csproj" />
  </ItemGroup>

</Project>
